create table if not exists brand
(
    id   int auto_increment
        primary key,
    name varchar(255) null
);

create table if not exists category
(
    id   int auto_increment
        primary key,
    name varchar(255) null
);

create table if not exists `order`
(
    id         int auto_increment
        primary key,
    totalPrice int null
);

create table if not exists product
(
    id          int auto_increment
        primary key,
    name        varchar(255)                    null,
    category    int                             null,
    price       int                             null,
    brand       int                             null,
    description varchar(255)                    null,
    img         varchar(255) default 'food.jpg' null,
    constraint product_brand_id_fk
        foreign key (brand) references brand (id),
    constraint product_category_id_fk
        foreign key (category) references category (id)
);

create table if not exists productorder
(
    productId int null,
    orderId   int null,
    constraint productOrder_order_id_fk
        foreign key (orderId) references `order` (id),
    constraint productOrder_product_id_fk
        foreign key (productId) references product (id)
);

create table if not exists user
(
    username varchar(255) default '' not null
        primary key,
    password varchar(255)            null,
    email    varchar(255)            null,
    admin    tinyint      default 0  null,
    constraint user_email_uindex
        unique (email)
);